<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King Stone - Factory & Quarry</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Custom Scrollbar -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Animation -->
    <link rel="stylesheet" href="css/animations.min.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css" />
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Favicon -->
    <!-- Bootstrap -->
    <!-- Custom Scrollbar -->
    <!-- Animation -->
    <!-- Icons -->
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- Style -->
    <!-- Responsive -->
    <script src="js/include.js" defer></script>
  </head>

  <body>
    <div data-include="components/header.html"></div>

    <!-- Loading -->
    <div id="pq-loading">
      <div id="pq-loading-center">
        <img style="scale: 1.5" src="images/Logo/logo-4.png" alt="Loading" />
      </div>
    </div>
    <!-- Loading -->
    <!-- Breadcrumb -->
    <div class="pq-breadcrumb">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav aria-label="breadcrumb">
              <div class="pq-breadcrumb-title">
                <h1>Factory & Quarry</h1>
              </div>
              <div class="pq-breadcrumb-container">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index.html">
                      <i class="fas fa-home me-2"></i>Home
                    </a>
                  </li>
                  <li class="breadcrumb-item active">Factory & Quarry</li>
                </ol>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- Breadcrumb -->

    <!-- Projects Gallery -->
    <section class="gallery">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 col-md-8">
            <div class="pq-section-title pq-style-1">
              <span class="pq-section-sub-title">Our factory</span>
              <h5 class="pq-section-main-title">Explore Our factory</h5>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="divider pq-left-border pq-45"></div>
          </div>
        </div>
        <div class="row" id="gallery-container">
          <!-- Placeholder images -->
                        
          <div class="col-lg-12 col-md-6 mt-4">
            <a href="images/pics/faqtory/fac.jpg">
              <img
                src="images/pics/faqtory/fac.jpg"
                class="responsive-image"
                style="width: 100%;"
                alt="Project 1"
              />
            </a>
          </div>
          
          <style>
            /* Default height for large screens */
            .responsive-image {
              height: 100vh;
            }
          
            /* Adjust height for small screens */
            @media (max-width: 768px) {
              .responsive-image {
                height: 50vh;
              }
            }
          </style>
                         
          <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/1.png">
              <img
                src="images/pics/faqtory/1.png"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div>                
          <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/2.jpg">
              <img
                src="images/pics/faqtory/2.jpg"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div>                
          <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/3.jpeg">
              <img
                src="images/pics/faqtory/3.jpeg"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div>                
          <!-- <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/4.jpeg">
              <img
                src="images/pics/faqtory/4.jpeg"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div>                 -->
          <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/5.webp">
              <img
                src="images/pics/faqtory/5.webp"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div> 
          <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/6.png">
              <img
                src="images/pics/faqtory/6.png"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div>                 
          <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/7.jpg">
              <img
                src="images/pics/faqtory/7.jpg"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div>                
          <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/8.jpg">
              <img
                src="images/pics/faqtory/8.jpg"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div>                
          <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/9.jpg">
              <img
                src="images/pics/faqtory/9.jpg"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div>                              
          <div class="col-lg-4 col-md-6 mt-4">
            <a href="images/pics/faqtory/11.jpg">
              <img
                src="images/pics/faqtory/11.jpg"
                style="width: 100%; height: 50vh; "
                alt="Project 1"
              />
            </a>
          </div>                

              
        </div>
      </div>
    </section>
    <!-- Projects Gallery -->

    <div data-include="components/footer.html"></div>

        <!-- Jquery -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- Counter -->
        <script src="js/jquery.countTo.min.js"></script>
        <!-- Wow -->
        <script src="js/wow.min.js"></script>
        <!-- Magnefic Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Custom Scrollbar -->
        <script src="js/jquery.mCustomScrollbar.min.js"></script>
        <!-- Custom -->
        <script src="js/custom.js"></script>
      </body>
    
      <script>
        "undefined" === typeof _trfq || (window._trfq = []);
        "undefined" === typeof _trfd && (window._trfd = []),
          _trfd.push(
            { "tccl.baseHost": "secureserver.net" },
            { ap: "cpbh-mt" },
            { server: "sg2plmcpnl492384" },
            { dcenter: "sg2" },
            { cp_id: "9858662" },
            { cp_cache: "" },
            { cp_cl: "8" }
          ); // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.
      </script>
      <script src="../../../../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js"></script>
    
</html>
